Virtualizadores:
  -VmWare
   https://www.vmware.com/latam/products/workstation-pro/workstation-pro-evaluation.html
   Keys VmWare Pro 17:
     MC60H-DWHD5-H80U9-6V85M-8280D
     4A4RR-813DK-M81A9-4U35H-06KND
     NZ4RR-FTK5H-H81C1-Q30QH-1V2LA
     JU090-6039P-08409-8J0QH-2YR7F
     4Y09U-AJK97-089Z0-A3054-83KLA
     4C21U-2KK9Q-M8130-4V2QH-CF810
  -VirtualBox
   https://www.virtualbox.org/wiki/Downloads
Maquina Atacante:
  Kali:
    https://www.kali.org/get-kali/#kali-virtual-machines (Descargar dependiendo de su virtualizador)
  Parrot Os:
    https://www.parrotsec.org/download/ (Security Edition)
Metasploitable:
  Docker: docker pull tleemcjr/metasploitable2
  Vmware/VirtualBox: https://sourceforge.net/projects/metasploitable/files/Metasploitable2/
